type ProductCategeory{
  categeory_id:ID!
  productCategeory:String
}
type IntermediateDetails{
     id:String
     name:[String]
	 productType:String
	 coverage:ID!
}
type Mutation{
createProduct(productCategeory:ProductCategeoryInput):ProductCategeory
createIntermediateDetails(details:IntermediateDetailsInput):String
updateDetails(updatedDetails:IntermediateDetailsInput):String
}

type Query{
getAll:[ProductCategeory]
getAllDetails:[IntermediateDetails]
getNamesByProductType(productType:String):[String]
}

input ProductCategeoryInput{
 categeory_id:ID!
 productCategeory:String
}

input IntermediateDetailsInput{
     id:String
     name:[String]
	 productType:String
	 coverage:ID!
}










