log4j.rootLogger=INFO,intermediate

log4j.appender.intermediate=org.apache.log4j.ConsoleAppender
log4j.appender.intemediate.Target=system.out
log4j.appender.intermediate.layout=org.apache.log4j.PatternLayout
log4j.appender.intermediate.logout.ConversionPattern=%d{yyyy-MM-dd hh:mm} %p :%c %m %n