log4j.rootLogger=DEBUG ,st,file

log4j.appender.st=org.apache.log4j.ConsoleAppender
log4j.appender.st.Target=System.out
log4j.appender.st.layout=org.apache.log4j.PatternLayout
log4j.appender.st.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %L  ----  [ %M ] %c   : %m  %n

# -------------------------------------Creating file (FileAppender)----------------------------------------


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=loggers/data.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %L  ----  [ %M ] %c   : %m  %n
#---------------------------------------------------------------------------------------------------------------
 
